@theme {
        --color-clifford: #da373d;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* navber */
.navber{
    width: 100%;
    max-width: 1200px;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.navber-logo{
    font-size: 2rem;
    font-weight: 700;
}
.navber-list{
    display: flex;
    gap: 30px;
}
.navber-btn{
    width: 144px;
    height: 35px;
    border-radius: 20px;
    padding: auto 16px ;
}
.humberger{
    display: none;
    width: 24px;
    height: 24px;
}
/* header */ 
.header-container{
    max-width: 1200px;
    margin: 100px auto;
}
.header-container{
    background-image: url(./assets/hero-bg.png);
    background-size: cover;
    background-position-y: 35%;
    background-repeat: no-repeat;
}
.bg{
    background-image: url(./assets/hero-circle.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 22%;
    height: 10%;
}
.header-img img{
    margin: 0 auto;
    padding: 7%;
    overflow: hidden;
    position: relative;
}

.new{
    color: black;
    background-color: #00FF88;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 35px;
    position: absolute;
    top: 35%;
    left: 55%;
}



.header{
    color: azure;
}
.header-pragraph{
    text-align: center;
}
.header-pragraph h2{
    font-size: 68px;
    font-weight: bolder;
}
.header-pragraph p{
    font-size: 1rem;
    margin-bottom: 20px ;
    color: rgb(181, 186, 193);
}
.btn-cntent{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.btn-1{

    width: 17%;
    font-size: 16px;
    font-weight: 600;
    gap: 8px;
    padding: 12px 20px;
    border-radius: 35px;
}
.btn-2{
    border: 2px solid #00FF88;
    width: 13%;
    color: #00FF88;
    font-size: 16px;
    font-weight: 600;
    gap: 8px;
    padding: 12px 20px;
    border-radius: 35px;
}
/* Podcast-container */
.Podcast-container{
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
}
.Podcast-pragraph{
    text-align: center;
    margin-bottom: 70px;
}
.Podcast-pragraph h2{
    font-size: 3rem;
    font-weight: bold;
    color: aliceblue;
}
.Podcast-pragraph p{
    color: rgb(171, 174, 177);
    width: 59%;
    margin: 20px auto;
}
.card-box{
    display: grid;
    border-top: 1px solid rgba(78, 77, 77, 0.342);
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding: 60px;
}
.card h2{
    color: #00FF88;
    font-size: 3rem;
    font-weight: 700;
}
.card p{
    color: rgb(171, 174, 177);
}


/* grid-container */

.bk{
 background-color: #230E3D;
}
.grid-container{
   
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.grid-container img{
    width: 60px;
    height: 60px;
}
.grid-container h4{
    color: aliceblue;
    font-size: 1.6rem;
    font-weight: bold;
}
.grid-container p{
    color: rgb(177, 171, 171);
    font-size: 1rem;
}

.card{
    background-color: #351165;
    padding: 40px;
    border-radius: 40px;
    margin-top: 50px;
}
#card-1{
    align-items: center;
    align-content: center;
}
#img-four {
    width: 30%;
    height: auto;
    display: flex;
    margin-right: 40%;
}









@media  screen and (max-width:576px) {
body{
    width: 100%;
    padding: 0 20px;
}
/* navber */
.navber{
    width: 100%;
}

.humberger{
    display: flex;
    
}
#btn {
    display: none;
    
}
.list{
    display: none;
}

/* header-section */

.header-container{
    margin: 0px auto;
    padding: 0 10px;
}


.header-container{
    background-image: url(./assets/hero-bg.png);
    background-size: 70%;
    background-position-y: 18%;
    background-position-x: 40%;
    width: 100%;
}
.bg{
    background-image: url(./assets/hero-circle.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 22%;
    height: 10%;
}
.header-img img{
    margin: 0 auto;
    padding: 7%;
    overflow: hidden;
    position: relative;
}

    .header{
    width: 100%;
    text-align: center;
    }
    .btn-cntent{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        text-align: center;
    }
    .btn-1,.btn-2 {
    width: 37%;
    font-size: 15px;
    font-weight: 500;
    }
    
    .header-pragraph h2{
    font-size: 2,4rem;
    text-align: center;
    }
.header-pragraph p{
    width: 60%;
    margin: 15px auto;
}
    .new{
    top: 18%;
    left: 55%;
}






.card-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    gap: 25px;
    margin: 0 auto;

}

.card-box h2{ 
    font-size: 48px;

}

.Podcast-pragraph h2{
    font-size: 48px;
}
.Podcast-pragraph p{
    width: 80%;
}

.bk{
    width: 100%;
}
.grid-container{
   display: block;
    max-width: 576px;
    width: 100%;
    margin: 0 auto;
}
.grid-container h2{
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
}
.card{
    width: 100%;
    padding: 40px;
    border-radius: 40px;
    margin-top: 50px;
}
#card-box{
    column-gap: normal;
    width: 100%;
}
.card p{
    width: 80%;
}
}